<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title"
            android:textAppearance="?android:textAppearanceLarge"
            app:fontFamily="@font/abhaya_libre_semibold" />

        <TextView
            android:id="@+id/activity_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/alegreya_sans_thin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ingredients"
            android:textAppearance="?android:textAppearanceLarge"
            app:fontFamily="@font/abhaya_libre_semibold" />

        <TextView
            android:id="@+id/activity_detail_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/alegreya_sans_thin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/steps"
            android:textAppearance="?android:textAppearanceLarge"
            app:fontFamily="@font/abhaya_libre_semibold" />

        <TextView
            android:id="@+id/activity_detail_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/alegreya_sans_thin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/type"
            android:textAppearance="?android:textAppearanceLarge"
            app:fontFamily="@font/abhaya_libre_semibold" />

        <TextView
            android:id="@+id/activity_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="?android:textAppearance"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/alegreya_sans_thin" />

    </LinearLayout>

</ScrollView>