<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title"
            android:textAppearance="?android:textAppearanceLarge"
            app:fontFamily="@font/abhaya_libre_semibold" />

        <EditText
            android:id="@+id/activity_add_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_thin"
            android:inputType="text"
            android:padding="10dp"
            android:textAppearance="?android:textAppearance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ingredients"
            android:textAppearance="?android:textAppearanceLarge"
            app:fontFamily="@font/abhaya_libre_semibold" />

        <EditText
            android:id="@+id/activity_add_edit_ingredients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/alegreya_sans_thin"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textAppearance="?android:textAppearance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/steps"
            android:textAppearance="?android:textAppearanceLarge"
            app:fontFamily="@font/abhaya_libre_semibold" />

        <EditText
            android:id="@+id/activity_add_edit_steps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/alegreya_sans_thin"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textAppearance="?android:textAppearance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/type"
            android:textAppearance="?android:textAppearanceLarge"
            app:fontFamily="@font/abhaya_libre_semibold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_activity_add_edit_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_save_activity_add_edit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>